DB_HOST=/cloudsql/pdv-mastergit-64616629:southamerica-east1:pdv-master
DB_USER=postgres
DB_PASS=fsa@240105kR
DB_NAME=pdv_master
INSTANCE_CONNECTION_NAME=pdv-mastergit-64616629:southamerica-east1:pdv-master
NODE_ENV=production
PORT=3001
JWT_SECRET=your-super-secret-jwt-key-change-in-production-64chars-minimum-security
CERTIFICATE_ENCRYPTION_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2
DATABASE_SSL=false
